{
    "cSpell.words": [
        "Ableton",
        "Bandcamp",
        "btns",
        "corbtn",
        "Corda",
        "electroacoustic",
        "Irreductions",
        "Latour",
        "lockdown",
        "mereologically",
        "plusminus",
        "rhizomatic",
        "Soundcloud",
        "spatialized",
        "timbral"
    ]
}